<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../libs/d3.v3.min.js"></script>
    <style>

        circle {
            clip-path: url(#clip);
        }

        path {
            stroke-width: 2;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: lightgrey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }

        .brush .extent {
            stroke: black;
            fill-opacity: 0.125;
            shape-rendering: crispEdges; }

        .brush .handle {
            stroke: black;
            fill-opacity: 0.125; }

        .timeArea {
            fill: steelblue;
		}

        .path {
            stroke: steelblue;
            stroke-width: 2;
            fill: none;

        }

        .overviewPath {
            stroke-width:1;
            fill:none
        }

        .detailPath {
            stroke-width:2;
        }



        .detailArea {
            stroke: steelblue;
            stroke-width: 2;
            fill: steelblue;
            fill-opacity: 0.5;
            clip-path: url(#clip);
        }

        .event text {
            font: 20px sans-serif;
        }

    </style>

    <h1><center> UN Women's Health </center></h1>

</head>
<body>

    

    <center><div id="visUN"></div></center> 

	<script src="unHealth.js"></script>


</body>
</html>